total 52
drwxrwxr-x 2 vagrant vagrant 4096 Sep  6 09:15 .
drwxrwxr-x 6 vagrant vagrant 4096 Sep  5 21:01 ..
-rwxrw-r-- 1 vagrant vagrant   32 Sep  5 23:46 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   29 Sep  5 23:54 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Sep  5 23:57 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Sep  6 00:32 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   33 Sep  6 01:15 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   33 Sep  6 01:22 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   40 Sep  6 02:19 6-third_line
-rwxrw-r-- 1 vagrant vagrant   81 Sep  6 05:45 7-file
-rwxrw-r-- 1 vagrant vagrant   36 Sep  6 09:12 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant    7 Sep  5 23:49 README.md
-rw-rw-r-- 1 vagrant vagrant   12 Sep  6 05:45 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant    0 Sep  6 09:15 ls_cwd_content
